<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celsius to Fahrenheit</title>
</head>
<body>
    <h1>Welcome to the Celsius to Fahrenheit translator</h1>
    <form ACTION="./translator">
        <p>Enter temperature in Celsius: <input TYPE="TEXT" NAME="celsius"></p>
        <input TYPE="SUBMIT">
    </form>
</body>
</html>